<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20px"
    android:background="@drawable/bg3"
    >

    <LinearLayout
        android:id="@+id/llBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20px"
        android:orientation="vertical"
        android:background="@null">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除APP快捷方式"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10px"
            android:focusable="false"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10px"
            android:background="#b4b4b4"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:focusable="true"
        android:nextFocusDown="@id/layout2"
        android:nextFocusLeft="@id/layout1"
        android:nextFocusRight="@id/layout1"
        android:nextFocusUp="@id/layout1"
        android:id="@+id/layout1">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="110px"
            android:layout_height="70px"
            android:layout_marginLeft="80px"
            android:focusable="false"
            android:src="@null"   />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="20px"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:id="@+id/textView1"
            android:focusable="false"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:focusable="true"
            android:nextFocusDown="@id/layout2"
            android:nextFocusLeft="@id/layout2"
            android:nextFocusRight="@id/layout2"
            android:nextFocusUp="@id/layout1"
            android:id="@+id/layout2">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="110px"
                android:layout_height="70px"
                android:layout_marginLeft="80px"
                android:focusable="false"
                android:src="@null"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:focusable="false"
                android:id="@+id/textView2"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
