<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center" >

    <ImageView
        android:id="@+id/youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitch"
        android:layout_marginLeft="5px"
        android:layout_marginTop="5px"
        android:layout_toRightOf="@+id/vevo"
        android:background="@null"
        android:focusable="true"
        android:src="@drawable/youtube" />

    <ImageView
        android:id="@+id/netflix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:focusable="true"
        android:src="@drawable/netflix" />

    <ImageView
        android:id="@+id/hbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/netflix"
        android:layout_marginTop="5px"
        android:background="@null"
        android:focusable="true"
        android:src="@drawable/hb" />

    <ImageView
        android:id="@+id/hulu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:layout_toRightOf="@+id/netflix"
        android:background="@null"
        android:focusable="true"
        android:src="@drawable/hulu" />

    <ImageView
        android:id="@+id/twitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:layout_toRightOf="@+id/hulu"
        android:background="@null"
        android:focusable="true"
        android:src="@drawable/twitch" />

    <ImageView
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:layout_toRightOf="@+id/twitch"
        android:background="@null"
        android:focusable="true"
        android:src="@drawable/videq" />

    <ImageView
        android:id="@+id/vevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hulu"
        android:layout_marginLeft="5px"
        android:layout_marginTop="5px"
        android:layout_toRightOf="@+id/hbo"
        android:background="@null"
        android:focusable="true"
        android:src="@drawable/vevo" />

</RelativeLayout>